pack.name=KCrafty RP
pack.description=Kcraft Fixed
item.ck:steel_pickaxe=Steel Pickaxe
item.ck:steel_shovel=Steel Shovel
item.ck:steel_sword=Steel Sword
item.ck:steel_hoe=Steal Ya Hoe
item.ck:steel_axe=Steel Axe
item.ck:steel_blend=Steel Blend
item.ck:coke_coal=Coke Coal
item.ck:coke_coal=Coke Coal
item.ck:steel_ingot=Steel Ingot
item.ck:steel_helmet=Steel Helmet
item.ck:steel_chestplate=Steel Chestplate
item.ck:steel_leggings=Steel Leggings
item.ck:steel_boots=Steel Boots
item.ck:steel_rod=Steel Rod
item.ck:iron_rod=Iron Rod
item.ck:iron_reinforce_sword=Reinforced Iron Sword
item.ck:steel_reinforced_sword=Reinforced Steel Sword
item.ck:ice_sword=Ice Sword
tile.ck:coal_generator.name=Coal Generator